pasv_enable=YES
port_enable=YES
listen_port=5199
max_clients=2000
max_per_ip=50
accept_timeout=60
connect_timeout=60
idle_session_timeout=300
data_connection_timeout=900
local_umask=0022
upload_max_rate=0
download_max_rate=0
listen_address=192.168.199.130
